<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for SweetAda.

Copyright (C) 2020, 2021 Gabriele Galeotti
 -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>SweetAda: Index</title>

<meta name="description" content="SweetAda: Index">
<meta name="keywords" content="SweetAda: Index">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="#Index" rel="index" title="Index">
<link href="index.html#Top" rel="up" title="Top">
<link href="IOEMU-scripting.html#IOEMU-scripting" rel="prev" title="IOEMU scripting">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Index"></a>
<div class="header">
<p>
Previous: <a href="IOEMU-scripting.html#IOEMU-scripting" accesskey="p" rel="prev">IOEMU scripting</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Index-1"></a>
<h2 class="unnumbered">Index</h2>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Index_cp_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-T"><b>T</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-cp" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_cp_letter-A">A</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Platform-descriptions.html#index-Altera10M50GHRD">Altera10M50GHRD</a>:</td><td>&nbsp;</td><td valign="top"><a href="Platform-descriptions.html#Platform-descriptions">Platform descriptions</a></td></tr>
<tr><td></td><td valign="top"><a href="Platform-descriptions.html#index-Amiga">Amiga</a>:</td><td>&nbsp;</td><td valign="top"><a href="Platform-descriptions.html#Platform-descriptions">Platform descriptions</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_cp_letter-C">C</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Configuration.html#index-configuration">configuration</a>:</td><td>&nbsp;</td><td valign="top"><a href="Configuration.html#Configuration">Configuration</a></td></tr>
<tr><td></td><td valign="top"><a href="The-core-complex.html#index-core">core</a>:</td><td>&nbsp;</td><td valign="top"><a href="The-core-complex.html#The-core-complex">The core complex</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_cp_letter-E">E</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Toolchains.html#index-elftool">elftool</a>:</td><td>&nbsp;</td><td valign="top"><a href="Toolchains.html#Toolchains">Toolchains</a></td></tr>
<tr><td></td><td valign="top"><a href="Toolchain-tools.html#index-elftool-1">elftool</a>:</td><td>&nbsp;</td><td valign="top"><a href="Toolchain-tools.html#Toolchain-tools">Toolchain tools</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_cp_letter-G">G</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Toolchains.html#index-GCC-wrapper">GCC wrapper</a>:</td><td>&nbsp;</td><td valign="top"><a href="Toolchains.html#Toolchains">Toolchains</a></td></tr>
<tr><td></td><td valign="top"><a href="Toolchains.html#index-GNAT-wrapper">GNAT wrapper</a>:</td><td>&nbsp;</td><td valign="top"><a href="Toolchains.html#Toolchains">Toolchains</a></td></tr>
<tr><td></td><td valign="top"><a href="GPRbuild-mode.html#index-GPRbuild">GPRbuild</a>:</td><td>&nbsp;</td><td valign="top"><a href="GPRbuild-mode.html#GPRbuild-mode">GPRbuild mode</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_cp_letter-H">H</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Host-environment.html#index-Host-environment">Host environment</a>:</td><td>&nbsp;</td><td valign="top"><a href="Host-environment.html#Host-environment">Host environment</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_cp_letter-I">I</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="IOEMU-scripting.html#index-IOEMU">IOEMU</a>:</td><td>&nbsp;</td><td valign="top"><a href="IOEMU-scripting.html#IOEMU-scripting">IOEMU scripting</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_cp_letter-L">L</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="LibGCC.html#index-LibGCC">LibGCC</a>:</td><td>&nbsp;</td><td valign="top"><a href="LibGCC.html#LibGCC">LibGCC</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_cp_letter-M">M</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Makefile-targets.html#index-Makefile-targets">Makefile targets</a>:</td><td>&nbsp;</td><td valign="top"><a href="Makefile-targets.html#Makefile-targets">Makefile targets</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_cp_letter-O">O</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Optimizations.html#index-optimizations">optimizations</a>:</td><td>&nbsp;</td><td valign="top"><a href="Optimizations.html#Optimizations">Optimizations</a></td></tr>
<tr><td></td><td valign="top"><a href="Overview.html#index-Overview">Overview</a>:</td><td>&nbsp;</td><td valign="top"><a href="Overview.html#Overview">Overview</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_cp_letter-P">P</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Anatomy-of-a-platform.html#index-platform">platform</a>:</td><td>&nbsp;</td><td valign="top"><a href="Anatomy-of-a-platform.html#Anatomy-of-a-platform">Anatomy of a platform</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_cp_letter-R">R</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Building-the-RTS.html#index-RTS">RTS</a>:</td><td>&nbsp;</td><td valign="top"><a href="Building-the-RTS.html#Building-the-RTS">Building the RTS</a></td></tr>
<tr><td></td><td valign="top"><a href="Toolchains.html#index-runsweetada">runsweetada</a>:</td><td>&nbsp;</td><td valign="top"><a href="Toolchains.html#Toolchains">Toolchains</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_cp_letter-T">T</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Toolchain-tools.html#index-toolchain-wrappers">toolchain wrappers</a>:</td><td>&nbsp;</td><td valign="top"><a href="Toolchain-tools.html#Toolchain-tools">Toolchain tools</a></td></tr>
<tr><td></td><td valign="top"><a href="Toolchains.html#index-toolchains">toolchains</a>:</td><td>&nbsp;</td><td valign="top"><a href="Toolchains.html#Toolchains">Toolchains</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Index_cp_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-T"><b>T</b></a>
 &nbsp; 
</td></tr></table>


<hr>
<div class="header">
<p>
Previous: <a href="IOEMU-scripting.html#IOEMU-scripting" accesskey="p" rel="prev">IOEMU scripting</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
