<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for SweetAda.

Copyright (C) 2020, 2021 Gabriele Galeotti
 -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>SweetAda: Overall structure</title>

<meta name="description" content="SweetAda: Overall structure">
<meta name="keywords" content="SweetAda: Overall structure">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#Top" rel="up" title="Top">
<link href="Host-environment.html#Host-environment" rel="next" title="Host environment">
<link href="Overview.html#Overview" rel="prev" title="Overview">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Overall-structure"></a>
<div class="header">
<p>
Next: <a href="Host-environment.html#Host-environment" accesskey="n" rel="next">Host environment</a>, Previous: <a href="Overview.html#Overview" accesskey="p" rel="prev">Overview</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Overall-structure-1"></a>
<h2 class="chapter">2 Overall structure</h2>

<p>The SweetAda system is composed of a top-level directory which hold various directories
and software components. They are:
</p><ul>
<li> application<br>
generic user code
</li><li> clibrary<br>
small-size C library
</li><li> core<br>
machine-independent core software
</li><li> cpus<br>
machine-dependent CPU low-level library
</li><li> drivers<br>
I/O and peripherals components
</li><li> freeze<br>
test tool to compare two builds
</li><li> libutils<br>
script utilities
</li><li> modules<br>
various high-level libraries
</li><li> obj<br>
build system output files
</li><li> platforms<br>
platform-dependent low-level library
</li><li> rts<br>
Ada run-time
</li><li> share<br>
common auxiliary files
</li></ul>




</body>
</html>
