<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for SweetAda.

Copyright (C) 2020, 2021 Gabriele Galeotti
 -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>SweetAda: Platform descriptions</title>

<meta name="description" content="SweetAda: Platform descriptions">
<meta name="keywords" content="SweetAda: Platform descriptions">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#Top" rel="up" title="Top">
<link href="Optimizations.html#Optimizations" rel="next" title="Optimizations">
<link href="LibGCC.html#LibGCC" rel="prev" title="LibGCC">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Platform-descriptions"></a>
<div class="header">
<p>
Next: <a href="Optimizations.html#Optimizations" accesskey="n" rel="next">Optimizations</a>, Previous: <a href="LibGCC.html#LibGCC" accesskey="p" rel="prev">LibGCC</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Altera10M50GHRD"></a>
<h2 class="chapter">15 Altera10M50GHRD</h2>
<a name="index-Altera10M50GHRD"></a>

<p>Altera10M50GHRD is a virtual platform in SweetAda, usable by means of the QEMU
emulator. This platform is based on a softcore Nios II processor, implemented in
real world on an FPGA.
</p>
<p>QEMU instantiates a few peripherals for this platform:
- 2 timers
- 16550-style UART
</p>
<p>By using libioemu, 8 32-bit I/O ports are available.
</p>
<p>CPU parameters are fixed at some particular addresses, as dictated by QEMU, and
already wrapped in the platform&rsquo;s configuration.in.
</p>
<a name="Amiga"></a>
<h2 class="chapter">16 Amiga</h2>
<a name="index-Amiga"></a>

<p>The Amiga platform is the well-known PC machine based on the M68k venerable class
of CPU.
</p>



</body>
</html>
